<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registrarse</title>
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 24px;
    color: #0907F5;
    font-style: oblique;
}
body {
    background-image: url();
    font-size: 16px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: 100;
    font-variant: normal;
    text-decoration: none;
    background-color: #DEE6FC;
}
body p {
    text-align: center;
    font-style: oblique;
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<p><img src="Burberry.png" width="222" height="87" alt=""/><img src="tecnologia.png" width="1225" height="300" alt=""/></p>
<p>REGISTRARSE</p>
<div class="container">
  <p>
    <label for="textfield"><br>
    </label>
    Nombre  </p>
  <p>
    <input type="text" name="textfield" id="textfield">
  </p>
  <p>
    <label for="textfield2">Apellido</label>
  </p>
  <p>
    <input type="text" name="textfield2" id="textfield2">
  </p>
  <p>
    <label for="textfield3"><span style="text-align: center">Número de Identificación<br>
      <br>
    </span></label>
    <span style="text-align: center">
    <input type="text" name="textfield3" id="textfield3">
  </span></p>
  <p>
    <label for="textfield5">Email</label>
  </p>
  <p>
    <input type="text" name="textfield5" id="textfield5">
    <label for="textfield6"><br>
      <br>
    Password</label>
  </p>
  <p>
    <input type="text" name="textfield6" id="textfield6">
  </p>
  <p>
    <label for="textarea">Tipo de Usuario</label>
  </p>
  <p>
    <textarea name="textarea" id="textarea"></textarea>
  </p>
  <p>
    <input type="checkbox" name="checkbox" id="checkbox">
  Me gustaria recibir comunicaciones promocionales(Recibirás un e-mail de confirmacion)</p>
  <p>
    <input type="checkbox" name="checkbox2" id="checkbox2">
  Declaro 	que he leido y acepto la nueva Politica de Privacidad y los Términos y Condiciones de Burberry Group.</p>
</div>
<p>
  <input type="button" name="button" id="button" value="REGISTRARSE">
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
